<html>

<head>
    <title>
        News Post
    </title>
    <style>
        .bg {
            color: white;
            background-color: #C0343D;
            text-align: center;
            padding: 30px 10px 30px 10px;
        }

        .a {
            color: #A3D9B9;
        }
         .two{
             color: #388EA5;
         }
        .b {
            background-color: #C0343D;
            color: white;
            padding: 5px 5px 5px 5px;
            width: 200px;
        }

        .t {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <p>
            <h1>2019 Reading Notes </h1>
            <p>This project randomly displays one quote from each of the books <a class="a"> I've read in 2019.</a>
            </p>
        </p>
    </div>
    <div class="t">
        <button type="button" class="b">SHOW ME ANOTHER</button>
        <h4 style="font-size:medium"> The letters were bitter and funny and there were holes<br>of unsaid where you could
            feel the
            demons breathing</h4><br>
            <hr color="#E8E8E8">
            <p><i><b>Verdigris Deep </b></i>&#8226;<b> Frances Hardinge</b></p> <br>
            <h5>Made with optimisim by <a class="two"> Ish Agrawal</a></h5>
        </div>
</body>
</html>